[common]
# Temporary location of the latest run jobs' batch
# Will be overwritten by other runs
archive_tasks_latest = /tmp/enge_latest_jobs
# Default directory to be populated by the archive files containing the job IDs
archive_tasks_default = ~/.enge/jobs_archive/

# Git related configuration - project name, project owner, full repository url
[project]
name =
owner =
repo_url =

[copr_api]
# COPR repository owner, might stay empty if same as project.owner
owner =
# Note, that if the owner is a group/org, it's usually prepended by '@', set to True if applicable.
owner_is_group =
# COPR repository name, leave empty if the same as the copr_api.package
repository =
# Package name, leave empty if same as project.name
package =
# The default build reference for the artifact to test. Can be overridden by the command line argument.
# Unless specified otherwise, the very latest build of the entire project will be used.
build_reference =

[brew_api]
# API base url to set up basic client (as per API reference)
session_url =
# URL of the Information for task build (consult with maintainers if unsure)
taskid_url =
# Leave empty if same as project.name
package =
# The default build reference for the artifact to test. Can be overridden by the command line argument.
build_reference =

[testing_farm]
# Testing Farm access token, see https://docs.testing-farm.io/Testing%20Farm/0.1/onboarding.html#_api_version_v0_1
api_key =
cloud_resources_tag =

[tests]
# Modify only if the test code base is located in a different repository, than the project itself
git_url =
# Modify only if it is intended to checkout test codebase from a different branch than the default 'main'
git_branch =

# Dict of dicts for testing targets.
# Please set in a following format {<alias>: {'compose': <tf-compose-name>, 'distro': <tmt-distro-context>(if applicable), 'chroot': <chroot>,}
composes =
# Plans to be executed, if delimited by a whitespace, each plan is sent in a separate request.
# Can be overridden on by the commandline argument.
plans =
# The default jobs run in parallel on the Testing Farm internal ranch is 5, this overrides the value
parallel_limit = 20
