[common]
archive_tasks_latest = /tmp/enge_latest_jobs
archive_tasks_default = ~/.enge/jobs_archive/

# Git related configuration - project name, project owner, full repository url
[project]
name =
owner =
repo_url =

[copr_api]
# COPR repository owner
owner =
# Note, that if the owner is a group/org, it's usually prepended by '@', set to True if applicable.
owner_is_group =
# COPR repository name, leave empty if the same as the copr_api.package
repository =
# Package name, leave empty if same as project.name
package =
# The default build reference for the artifact to test. Can be overridden by the command line argument.
build_reference =

[brew_api]
# API connection base url
session_url =
# Baseurl for taskID
taskid_baseurl =
# Leave empty if same as project.name
package =
# The default build reference for the artifact to test. Can be overridden by the command line argument.
build_reference =

[testing_farm]
api_key =
endpoint_url =
log_artifacts_url =
cloud_resources_tag =


[tests]
# Modify only if the test code base is located in a different repository, than the project itself
git_url =
# Modify only if it is intended to checkout test codebase from a different branch than the default 'main'
git_branch =

composes =
# Plans to be executed, if delimited by a whitespace, each plan is sent in a separate request.
# Can be overridden on by the commandline argument.
plans =
# The default jobs run in parallel on the Testing Farm internal ranch is 5, this overrides the value
parallel_limit = 20
